spring.datasource.url=jdbc:mysql://localhost:3306/transaction_management
spring.datasource.username=root
spring.datasource.password=217010094@MbcHb87!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

sprig.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true